{
  "name": "the-seed-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@liripeng/vue-audio-player": "^1.5.1",
    "aplayer": "^1.10.1",
    "chinese-conv": "^1.0.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.13",
    "hls.js": "^1.3.5",
    "tiny-pinyin": "^1.3.2",
    "vue": "^2.6.14",
    "vue-aplayer": "^1.6.1",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
